{
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "name": "API sam-bia: HelloWorld",
            "localRoot": "${workspaceFolder}/bia-serverless/hello-world",
            "remoteRoot": "/var/task"
        },
        {
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "name": "API sam-bia: BIA",
            "localRoot": "${workspaceFolder}/bia-serverless/bia",
            "remoteRoot": "/var/task"
        }
    ]
}